<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="w3.css" />
<style type="text/css">
	body,html{
		padding: 0px;
		margin: 0px;
	}
	h1{
		text-align: center;
		font-size: 20em;
		text-shadow: 3px 3px 3px grey;
		margin-top: 0px;
		padding-top: 100px;
		margin-bottom: 0px;
		color: transparent;
		text-transform: uppercase;
	}
	div{
		height: 100vh;
		text-align: center;
	}
	.img{

		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}
	ul{
		
		margin: 0px;
		display: block;
		background-color: rgba(0,0,0,10);
		
	}
	li{
		margin-left:40px; 
		list-style: none;
		float: left;
		color: blue;
		font-size: 40px;
	}
	.navbar{
		position: fixed;
		top: 0;
		width: 100%;
	}
</style>
<body onload="pageScroll()">
<!--span class="navbar">
<ul>
	<li style="margin-left: 0px;""><img style="" src="C:/xampp/htdocs/RAIT/images/go.jpg" height="50" width="111"></li>
	<li>Home</li>
	<li>Mobiles</li>
	<li>Camera</li>
	<li>Laptop</li>
	<li style="float: right">About us</li>
	<li style="float: right">Sign IN</li>
</ul>
</span-->


<div class="img"  style="background: url('C:/xampp/htdocs/RAIT/parallax/mobile.png');">
	<a href="home.html" style="text-decoration: none"><h1 style="color: rgb(0,0,100);">Mobiles</h1></a>
</div>
<div class="img" style="background-image: url('C:/xampp/htdocs/RAIT/parallax/Camera.jpg');">
	<!--h1 style="color: white" >Camera</h1-->
	<a href="#" style="text-decoration: none"><h1 style="color: white;">Camera</h1></a>
</div>
<div class="img" style="background-image: url('C:/xampp/htdocs/RAIT/parallax/Laptop-1024x576.png')">
	<!--h1 style="color: rgb(0,0,50)">Laptop</h1-->
	<a href="#" style="text-decoration: none"><h1 style="color: rgb(0,0,50);">Laptop</h1></a>
</div>
</body>
<script type="text/javascript">
	function pageScroll() {
    window.scrollBy(0,1);
    scrolldelay = setTimeout(pageScroll,10);
}
</script>
</html>